# Minimal Dockerfile for Reboot Motion Backend API
# Use if the full Dockerfile fails with dependency issues

FROM python:3.11-slim

WORKDIR /app

# Install only essential system dependencies
# libgl1 and libglib2.0-0 are required for OpenCV headless
RUN apt-get update && apt-get install -y \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

RUN mkdir -p /tmp/mediapipe_models

EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]
