<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eric Williams - Ball Flight Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #1A1A1A;
            color: #FFFFFF;
            padding: 20px;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            padding: 30px 0;
            border-bottom: 2px solid #D4AF37;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            color: #D4AF37;
            margin-bottom: 10px;
        }

        .header .player-name {
            font-size: 1.8em;
            color: #FFFFFF;
            margin-bottom: 5px;
        }

        .header .tagline {
            color: #AAAAAA;
            font-size: 1.1em;
            font-style: italic;
        }

        /* HERO SECTION - THE BALL DON'T LIE */
        .hero-section {
            background: linear-gradient(135deg, #EF4444 0%, #B91C1C 100%);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            text-align: center;
            border: 3px solid #DC2626;
        }

        .hero-section h2 {
            font-size: 2.5em;
            margin-bottom: 15px;
            color: #FFFFFF;
        }

        .hero-section .quote {
            font-size: 1.3em;
            font-style: italic;
            color: #FEE2E2;
            margin-bottom: 25px;
        }

        .ball-stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .ball-stat {
            background: rgba(255, 255, 255, 0.15);
            border-radius: 12px;
            padding: 20px;
            backdrop-filter: blur(10px);
        }

        .ball-stat .label {
            font-size: 0.9em;
            color: #FEE2E2;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .ball-stat .value {
            font-size: 2em;
            font-weight: bold;
            color: #FFFFFF;
        }

        /* SECTION 1: WHAT YOUR BALL IS DOING */
        .outcomes-section {
            background: #2A2A2A;
            border-radius: 20px;
            padding: 35px;
            margin-bottom: 30px;
            border-left: 6px solid #EF4444;
        }

        .section-title {
            font-size: 2em;
            color: #D4AF37;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .section-title .icon {
            font-size: 1.2em;
        }

        .outcome-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .outcome-card {
            background: #1A1A1A;
            border-radius: 12px;
            padding: 20px;
            border-left: 4px solid #EF4444;
        }

        .outcome-card.bad {
            border-left-color: #EF4444;
        }

        .outcome-card h3 {
            color: #EF4444;
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .outcome-card p {
            color: #CCCCCC;
            line-height: 1.6;
            font-size: 0.95em;
        }

        .outcome-card .stat {
            color: #FFFFFF;
            font-weight: bold;
            font-size: 1.1em;
            margin-top: 10px;
            display: block;
        }

        /* SECTION 2: WHY YOUR BALL DOES THAT */
        .why-section {
            background: linear-gradient(135deg, #3B2F1F 0%, #2A2A2A 100%);
            border-radius: 20px;
            padding: 35px;
            margin-bottom: 30px;
            border: 2px solid #D4AF37;
        }

        .cause-chain {
            background: #1A1A1A;
            border-radius: 12px;
            padding: 25px;
            margin-bottom: 20px;
        }

        .cause-step {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px dashed #3A3A3A;
        }

        .cause-step:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .cause-number {
            background: #D4AF37;
            color: #1A1A1A;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2em;
            flex-shrink: 0;
            margin-right: 20px;
        }

        .cause-content h4 {
            color: #D4AF37;
            font-size: 1.2em;
            margin-bottom: 8px;
        }

        .cause-content p {
            color: #CCCCCC;
            line-height: 1.6;
        }

        .cause-content .metric {
            color: #EF4444;
            font-weight: bold;
        }

        /* SECTION 3: WHAT YOUR BALL WILL DO */
        .prediction-section {
            background: linear-gradient(135deg, #065F46 0%, #047857 100%);
            border-radius: 20px;
            padding: 35px;
            margin-bottom: 30px;
            border: 3px solid #10B981;
        }

        .prediction-section .section-title {
            color: #FFFFFF;
        }

        .before-after {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 20px;
            align-items: center;
            margin-bottom: 25px;
        }

        .before-box, .after-box {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 25px;
            backdrop-filter: blur(10px);
        }

        .before-box {
            border: 2px solid #EF4444;
        }

        .after-box {
            border: 2px solid #10B981;
        }

        .before-box h3 {
            color: #FCA5A5;
            font-size: 1.3em;
            margin-bottom: 15px;
        }

        .after-box h3 {
            color: #6EE7B7;
            font-size: 1.3em;
            margin-bottom: 15px;
        }

        .comparison-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .comparison-item:last-child {
            border-bottom: none;
        }

        .comparison-item .label {
            color: #FFFFFF;
            font-weight: 500;
        }

        .comparison-item .value {
            font-weight: bold;
        }

        .before-box .value {
            color: #FCA5A5;
        }

        .after-box .value {
            color: #6EE7B7;
        }

        .arrow-box {
            font-size: 3em;
            color: #FFFFFF;
        }

        .gain-highlight {
            background: rgba(16, 185, 129, 0.2);
            border: 2px solid #10B981;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .gain-highlight h3 {
            color: #10B981;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .gain-highlight p {
            color: #FFFFFF;
            font-size: 1.1em;
        }

        /* SECTION 4: HOW TO FIX IT */
        .fix-section {
            background: #2A2A2A;
            border-radius: 20px;
            padding: 35px;
            margin-bottom: 30px;
        }

        .drill-card {
            background: #1A1A1A;
            border-left: 4px solid #D4AF37;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .drill-card h4 {
            color: #D4AF37;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        .drill-card .purpose {
            color: #AAAAAA;
            font-size: 0.95em;
            margin-bottom: 10px;
            font-style: italic;
        }

        .drill-card p {
            color: #CCCCCC;
            font-size: 0.95em;
            margin-bottom: 8px;
        }

        .drill-card .volume {
            color: #D4AF37;
            font-weight: bold;
            font-size: 1em;
            margin-top: 10px;
        }

        /* COACH RICK */
        .coach-section {
            background: linear-gradient(135deg, #3B2F1F 0%, #2A2A2A 100%);
            border: 2px solid #D4AF37;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
        }

        .coach-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .coach-avatar {
            width: 60px;
            height: 60px;
            background: #D4AF37;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            margin-right: 15px;
        }

        .coach-title h3 {
            color: #D4AF37;
            font-size: 1.3em;
            margin-bottom: 5px;
        }

        .coach-title p {
            color: #AAAAAA;
            font-size: 0.9em;
        }

        .coach-message {
            color: #EEEEEE;
            line-height: 1.8;
            font-size: 1.05em;
        }

        .coach-message p {
            margin-bottom: 15px;
        }

        .coach-message strong {
            color: #D4AF37;
        }

        @media (max-width: 768px) {
            .before-after {
                grid-template-columns: 1fr;
            }
            
            .arrow-box {
                transform: rotate(90deg);
            }

            .outcome-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CATCHING BARRELS</h1>
            <div class="player-name">Eric Williams</div>
            <p class="tagline">"The Ball Don't Lie"</p>
        </div>

        <!-- HERO: THE BALL DON'T LIE -->
        <div class="hero-section">
            <h2>⚾ THE BALL DON'T LIE</h2>
            <div class="quote">"Your swing tells a story. The ball shows the ending."</div>
            
            <div class="ball-stats-grid">
                <div class="ball-stat">
                    <div class="label">Exit Velocity</div>
                    <div class="value">82 mph</div>
                </div>
                <div class="ball-stat">
                    <div class="label">Launch Angle</div>
                    <div class="value">8°</div>
                </div>
                <div class="ball-stat">
                    <div class="label">Bat Speed</div>
                    <div class="value">82 mph</div>
                </div>
            </div>
        </div>

        <!-- SECTION 1: WHAT YOUR BALL IS DOING -->
        <div class="outcomes-section">
            <div class="section-title">
                <span class="icon">🎯</span>
                <span>What Your Ball Is Doing</span>
            </div>

            <div class="outcome-grid">
                <div class="outcome-card bad">
                    <h3>🔴 Ground Balls</h3>
                    <p>You're hitting the top half of the ball consistently. Most contact results in weak grounders to the pull side.</p>
                    <span class="stat">GB Rate: ~65%</span>
                </div>

                <div class="outcome-card bad">
                    <h3>🔴 Rolling Over Breaking Balls</h3>
                    <p>Against anything soft or away, you pull off and roll over. The barrel crosses the ball too early, creating heavy topspin.</p>
                    <span class="stat">Breaking Ball AVG: .180</span>
                </div>

                <div class="outcome-card bad">
                    <h3>🔴 Weak Contact Opposite Field</h3>
                    <p>When you go the other way, it's a soft pop-up or weak fly ball. No drive through the ball.</p>
                    <span class="stat">Oppo Exit Velo: 75-78 mph</span>
                </div>

                <div class="outcome-card bad">
                    <h3>🔴 Missing Velocity Potential</h3>
                    <p>Your exit velo tops out at 82 mph, but your frame and strength suggest you should be 87-91 mph.</p>
                    <span class="stat">Untapped: 5-9 mph</span>
                </div>
            </div>

            <div style="background: #1A1A1A; border-radius: 12px; padding: 25px; border-left: 4px solid #EF4444;">
                <h3 style="color: #EF4444; font-size: 1.3em; margin-bottom: 15px;">What The Ball Is Telling You:</h3>
                <p style="color: #CCCCCC; line-height: 1.8; font-size: 1.05em;">
                    Your bat path is crossing the ball from outside-in, creating a sweeping motion that makes contact on the top half. 
                    You're hitting the ball when the barrel is decelerating (drag pattern), not accelerating (whip pattern). 
                    The result? Topspin ground balls, roll-overs, and lost exit velocity.
                </p>
            </div>
        </div>

        <!-- SECTION 2: WHY YOUR BALL DOES THAT -->
        <div class="why-section">
            <div class="section-title">
                <span class="icon">🔍</span>
                <span>Why Your Ball Does That</span>
            </div>

            <div class="cause-chain">
                <div class="cause-step">
                    <div class="cause-number">1</div>
                    <div class="cause-content">
                        <h4>Lead Arm Not Extending</h4>
                        <p>Your lead arm only extends <span class="metric">0.2°</span> at contact (benchmark: 15-25°). 
                        Instead of driving THROUGH the pitch plane, you're pulling the bat ACROSS your body like swinging a rope.</p>
                    </div>
                </div>

                <div class="cause-step">
                    <div class="cause-number">2</div>
                    <div class="cause-content">
                        <h4>Shoulders Over-Compensate</h4>
                        <p>Because your arm won't extend, your shoulders work overtime—rotating <span class="metric">6.75x</span> 
                        more than your hips (benchmark: 0.7-1.5x). You're "muscling" the bat instead of using elastic energy.</p>
                    </div>
                </div>

                <div class="cause-step">
                    <div class="cause-number">3</div>
                    <div class="cause-content">
                        <h4>Bat Drags Through Zone</h4>
                        <p>This creates a drag pattern with <span class="metric">0.00x</span> late-stage whip (benchmark: 0.7-1.2x). 
                        Your bat speeds up early, then stalls at contact. No snap, no explosion.</p>
                    </div>
                </div>

                <div class="cause-step">
                    <div class="cause-number">4</div>
                    <div class="cause-content">
                        <h4>Barrel Crosses Ball Too Early</h4>
                        <p>The sweeping path makes contact when the barrel is already moving away from the pitcher. 
                        You hit the top half of the ball, creating topspin and ground balls.</p>
                    </div>
                </div>

                <div class="cause-step">
                    <div class="cause-number">5</div>
                    <div class="cause-content">
                        <h4>Ball Gets Hit With Drag, Not Drive</h4>
                        <p>At impact, your bat is decelerating, not accelerating. You lose <span class="metric">5-9 mph</span> 
                        of exit velocity and create weak, rolling contact.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- COACH RICK EXPLAINS -->
        <div class="coach-section">
            <div class="coach-header">
                <div class="coach-avatar">👨🏿‍🏫</div>
                <div class="coach-title">
                    <h3>Coach Rick Explains</h3>
                    <p>Why the ball is doing what it's doing</p>
                </div>
            </div>
            <div class="coach-message">
                <p><strong>Eric, here's the truth:</strong> The ball is giving you instant feedback on every swing. 
                Ground balls? That's the ball saying "you hit my top half." Roll-overs on breaking balls? 
                That's the ball saying "your barrel crossed me too early."</p>

                <p>Your mechanics aren't wrong because I say so. They're wrong because <strong>the ball says so</strong>. 
                And the ball don't lie.</p>

                <p>You're sweeping ACROSS instead of driving THROUGH. Think about it like this: 
                If you throw a punch and pull your arm back halfway through, you lose all your power. 
                Same thing here—you're pulling your lead arm across instead of extending it through contact.</p>

                <p><strong>The fix?</strong> We need to teach that front arm to STRETCH FORWARD at impact. 
                When you do that, everything changes: the barrel stays in the zone longer, you hit the ball on the sweet spot, 
                and you create backspin line drives instead of topspin grounders.</p>
            </div>
        </div>

        <!-- SECTION 3: WHAT YOUR BALL WILL DO -->
        <div class="prediction-section">
            <div class="section-title">
                <span class="icon">🚀</span>
                <span>What Your Ball WILL Do (After Fix)</span>
            </div>

            <div class="before-after">
                <div class="before-box">
                    <h3>❌ NOW</h3>
                    <div class="comparison-item">
                        <span class="label">Exit Velocity</span>
                        <span class="value">82 mph</span>
                    </div>
                    <div class="comparison-item">
                        <span class="label">Launch Angle</span>
                        <span class="value">8° (ground balls)</span>
                    </div>
                    <div class="comparison-item">
                        <span class="label">Barrel Contact</span>
                        <span class="value">Top half</span>
                    </div>
                    <div class="comparison-item">
                        <span class="label">Breaking Ball AVG</span>
                        <span class="value">.180</span>
                    </div>
                    <div class="comparison-item">
                        <span class="label">GB Rate</span>
                        <span class="value">65%</span>
                    </div>
                </div>

                <div class="arrow-box">→</div>

                <div class="after-box">
                    <h3>✅ AFTER</h3>
                    <div class="comparison-item">
                        <span class="label">Exit Velocity</span>
                        <span class="value">88-91 mph</span>
                    </div>
                    <div class="comparison-item">
                        <span class="label">Launch Angle</span>
                        <span class="value">12-18° (line drives)</span>
                    </div>
                    <div class="comparison-item">
                        <span class="label">Barrel Contact</span>
                        <span class="value">Sweet spot</span>
                    </div>
                    <div class="comparison-item">
                        <span class="label">Breaking Ball AVG</span>
                        <span class="value">.280-.320</span>
                    </div>
                    <div class="comparison-item">
                        <span class="label">LD Rate</span>
                        <span class="value">55%+</span>
                    </div>
                </div>
            </div>

            <div class="gain-highlight">
                <h3>PREDICTED GAIN</h3>
                <p><strong>+5-9 mph exit velocity</strong> | Backspin line drives to all fields | Better barrel control on breaking balls</p>
            </div>

            <div style="background: rgba(255, 255, 255, 0.1); border-radius: 12px; padding: 25px; margin-top: 20px;">
                <h3 style="color: #FFFFFF; font-size: 1.3em; margin-bottom: 15px;">What This Means In Games:</h3>
                <ul style="color: #FFFFFF; line-height: 2; margin-left: 20px;">
                    <li>Grounders become gap shots</li>
                    <li>Weak fly balls become doubles off the wall</li>
                    <li>You can drive breaking balls instead of rolling over them</li>
                    <li>Opposite field becomes a weapon, not a weakness</li>
                    <li>Pitchers can't exploit you away anymore</li>
                </ul>
            </div>
        </div>

        <!-- SECTION 4: HOW TO FIX IT -->
        <div class="fix-section">
            <div class="section-title">
                <span class="icon">🎯</span>
                <span>How To Fix It</span>
            </div>

            <div class="drill-card">
                <h4>🪢 Rope Swings</h4>
                <div class="purpose">PURPOSE: Forces full arm extension through contact</div>
                <p>Swing a heavy rope or towel. The weight forces you to extend your lead arm through the hitting zone. 
                You'll FEEL the difference between pulling across and driving through.</p>
                <div class="volume">📊 20 reps daily</div>
            </div>

            <div class="drill-card">
                <h4>✋ One-Arm Lead-Hand Swings</h4>
                <div class="purpose">PURPOSE: Isolates lead arm extension pattern</div>
                <p>Take swings with only your lead hand. This removes the ability to muscle the bat with your back side. 
                Your front arm HAS to extend or the drill fails.</p>
                <div class="volume">📊 30 reps, 3x per week</div>
            </div>

            <div class="drill-card">
                <h4>🎯 Resistance Band Lat Stretch</h4>
                <div class="purpose">PURPOSE: Feel the stretch in your front lat at contact</div>
                <p>Attach a band to your lead wrist. Feel the pull as you extend through the zone. 
                This teaches the sensation of driving through, not pulling across.</p>
                <div class="volume">📊 3 sets of 10 before hitting</div>
            </div>

            <div style="background: #1A1A1A; border-radius: 12px; padding: 25px; margin-top: 25px; border: 2px solid #10B981;">
                <h3 style="color: #10B981; font-size: 1.4em; margin-bottom: 15px;">Expected Timeline (6 Weeks):</h3>
                <div style="color: #CCCCCC; line-height: 2;">
                    <p><strong>Week 1-2:</strong> Rope swings daily. You'll start FEELING the difference between across and through.</p>
                    <p><strong>Week 3-4:</strong> Add one-arm swings. Your barrel contact will shift from top-half to sweet spot.</p>
                    <p><strong>Week 5-6:</strong> Full integration. You'll see line drives instead of grounders. Exit velo jumps 5-9 mph.</p>
                    <p style="margin-top: 20px; color: #10B981; font-size: 1.1em;">
                        <strong>Result:</strong> The ball will stop lying—because you'll be telling it the truth with proper extension.
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>